// 1.REGULAR MONTSERRAT START

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    src: url('~/assets/fonts/Montserrat-Regular.woff2') format('woff2')
    src: url('~/assets/fonts/Montserrat-Regular.woff') format('woff')
    src: url('~/assets/fonts/Montserrat-Regular.ttf') format('truetype')

// 1.REGULAR MONTSERRAT END

// 2.SEMI-BOLD MONTSERRAT START
@font-face
    font-family: 'Montserrat-SM'
    font-weight: 600
    font-style: normal
    font-display: swap
    src: url('~/assets/fonts/Montserrat-SemiBold.woff2') format('woff2')
    src: url('~/assets/fonts/Montserrat-SemiBold.woff') format('woff')
    src: url('~/assets/fonts/Montserrat-SemiBold.ttf') format('truetype')

// 2.SEMI-BOLD MONTSERRAT END
